<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/night"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="512px"
            android:layout_height="512px"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/iconnew" />

        <Button
            android:id="@+id/knowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_rounded"
            android:text="সংক্ষিপ্ত/জ্ঞানমূলক প্রশ্ন"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mcqnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_rounded"
            android:text="এম সি কিউ প্রশ্ন"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7945850134098152/5327396764" />


    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/backpic"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/nav_menu_layout" />


</androidx.drawerlayout.widget.DrawerLayout>
